# quizbackend

./: AGENTS.md  CONTRACT_LIMITATIONS.md  DEVELOPMENT_STATUS.md  Dockerfile  FILE_STRUCTURE.md  GENERATION_GUIDE.md  GLOSSARY.md  MVP_ROUTE_PROPOSAL.md  README.md  REFACTORING_SUGGESTIONS.md  TEST_RESULTS.md  THOUGHTS.md  api_contract.json  build.gradle.kts  custom_contract_specification_v1.json  docker-compose.yml  openapi.json  openapi_schema.json  settings.gradle.kts  test_output.txt  test_results_log.txt
DEVELOPMENT_KNOWLEDGE/: 00_INDEX.md  01_PROJECT_CONTEXT.md  02_GUIDELINES.md  03_CURRENT_STATE.md  04_DECISION_LOG.md  05_WORKFLOW_CONTRACT.md  06_PRODUCT_CONTEXT.md  07_ROADMAP_PERSPECTIVE.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CodeGenerator.kt
dart_client/: pubspec.yaml
dart_client/contracts/: api_client.dart  dtos.dart  enums.dart
dart_client/contracts/services/: auth_service.dart  collections_service.dart  communities_service.dart  devices_service.dart  marks_service.dart  profile_service.dart  questions_service.dart
dart_client/lib/: api_client.dart
dart_client/lib/src/: dtos.dart
dart_client/lib/src/services/: auth_service.dart  collections_service.dart  communities_service.dart  devices_service.dart  marks_service.dart  profile_service.dart  questions_service.dart
dev_status/: auth.md  common.md  community.md  devices.md  infrastructure.md  marks.md  quiz_collections.md  quiz_questions.md
gradle/: libs.versions.toml
js_client/contracts/: api_client.js  dtos.js  enums.js
js_client/contracts/services/: auth_service.js  collections_service.js  communities_service.js  devices_service.js  marks_service.js  profile_service.js  questions_service.js
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/quizbackend/plugins/: Databases.kt  Security.kt  Serialization.kt  StatusPages.kt  (+1 more)
src/main/resources/: application.yaml
src/test/kotlin/com/quizbackend/: ApplicationTest.kt  ComprehensiveApiTest.kt
(+95 files in other folders)
